# backend-independent-ui-tests

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/thepeaklab/backendindependentuitests/core/: MockTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/thepeaklab/backendindependentuitests/core/mock/: Expectation.kt  MockApiService.kt
app/src/androidTest/java/com/thepeaklab/backendindependentuitests/feature/main/: MainViewTest.kt
app/src/androidTest/java/com/thepeaklab/backendindependentuitests/utils/: ActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepeaklab/backendindependentuitests/common/data/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/thepeaklab/backendindependentuitests/core/: Application.kt
app/src/main/java/com/thepeaklab/backendindependentuitests/core/dagger/: ApiModule.kt  AppComponent.kt  Injector.kt
app/src/main/java/com/thepeaklab/backendindependentuitests/feature/main/view/: MainActivity.kt
app/src/main/java/com/thepeaklab/backendindependentuitests/feature/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thepeaklab/backendindependentuitests/feature/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
